# survey-be

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: main_internalsurveybe.yml
InternalSurvey.Api/: Dockerfile-api  Dockerfile-db  InternalSurvey.Api.sln  attach_survey_db.sh  docker-compose.dcproj  docker-compose.yml  entrypoint.sh
InternalSurvey.Api/InternalSurvey.Api/: C:\Logs\log.txt  Dockerfile  InternalSurvey.Api.csproj  Program.cs  Startup.cs  SwaggerServiceExtension.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
InternalSurvey.Api/InternalSurvey.Api/Automapper/: Mapping.cs
InternalSurvey.Api/InternalSurvey.Api/Controllers/: BaseController.cs  CommentController.cs  QuestionController.cs  RespondentController.cs  ResponseController.cs  SurveyController.cs  SurveyQuestionOptionsController.cs  SurveySubmissionController.cs  UserController.cs
InternalSurvey.Api/InternalSurvey.Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ModelBuilderExtensions.cs  SurveyAppContext.cs
InternalSurvey.Api/InternalSurvey.Api/Dtos/: BaseResponseDto.cs  ChangeProfileDto.cs  CommentDto.cs  LoginUserDto.cs  QuestionDto.cs  RegisterUserDto.cs  RespondentDto.cs  RespondentTokenDto.cs  ResponseDto.cs  ResponseTokenData.cs  SubmittedAnswerDto.cs  SurveyAnalitsicsDto.cs  SurveyDto.cs  SurveyQuestionOptionsDto.cs  SurveySubmissionDto.cs  UserDto.cs
InternalSurvey.Api/InternalSurvey.Api/Entities/: AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  BaseEntity.cs  Comment.cs  Question.cs  Respondent.cs  Response.cs  Survey.cs  SurveyQuestionOptions.cs  SurveyResult.cs
InternalSurvey.Api/InternalSurvey.Api/Enums/: Enums.cs
InternalSurvey.Api/InternalSurvey.Api/Exceptions/: IInvalidProperty.cs  InvalidTokenException.cs  QuestionUnansweredException.cs
InternalSurvey.Api/InternalSurvey.Api/Helpers/: AppSettings.cs  Messages.cs  ODataResponseGenerator.cs  Utils.cs
InternalSurvey.Api/InternalSurvey.Api/Helpers/Email/: Email.cs
InternalSurvey.Api/InternalSurvey.Api/Helpers/Email/Interfaces/: IEmailService.cs
InternalSurvey.Api/InternalSurvey.Api/Helpers/Email/Services/: EmailService.cs
InternalSurvey.Api/InternalSurvey.Api/Interfaces/: ICommentService.cs  IGenerateUniqueLinkService.cs  IGenericRepository.cs  IImageService.cs  IQuestionsService.cs  IRespondentService.cs  IResponseService.cs  ISurveyQuestionOptionsService.cs  ISurveyService.cs  ISurveySubmissionService.cs  IUsersService.cs
InternalSurvey.Api/InternalSurvey.Api/Migrations/: 20200916091934_InitialCreate.Designer.cs  20200916091934_InitialCreate.cs  20200916135823_Entities.Designer.cs  20200916135823_Entities.cs  20200917094757_addEntityModification.Designer.cs  20200917094757_addEntityModification.cs  20200917095045_Entities2.Designer.cs  20200917095045_Entities2.cs  20200917135857_AddedBaseEntityInRespondent.Designer.cs  20200917135857_AddedBaseEntityInRespondent.cs  20200918121505_EntitiesNewProperty.Designer.cs  20200918121505_EntitiesNewProperty.cs  20200919211010_AddAspNetUsersToDb.Designer.cs  20200919211010_AddAspNetUsersToDb.cs  20200920221845_ChangeBaseEntity.Designer.cs  20200920221845_ChangeBaseEntity.cs  20200921125414_SeedUserData.Designer.cs  20200921125414_SeedUserData.cs  20200921130101_SeedUData.Designer.cs  20200921130101_SeedUData.cs  20200928083401_NewAttributeSurvey.Designer.cs  20200928083401_NewAttributeSurvey.cs  20200928144818_NewAttributeQuestion.Designer.cs  20200928144818_NewAttributeQuestion.cs  20200930134949_IsRequiredQuestion.Designer.cs  20200930134949_IsRequiredQuestion.cs  20201004100612_AddSurveyResult.Designer.cs  20201004100612_AddSurveyResult.cs  20201007110338_DelTableSurveyResult.Designer.cs  20201007110338_DelTableSurveyResult.cs  20201008105847_notRequiredFields.Designer.cs  20201008105847_notRequiredFields.cs  20201021140249_NewMigrationForSeedData.Designer.cs  20201021140249_NewMigrationForSeedData.cs  20201117152919_addComments.Designer.cs  20201117152919_addComments.cs  20201117153042_addComment.Designer.cs  20201117153042_addComment.cs  SurveyAppContextModelSnapshot.cs
InternalSurvey.Api/InternalSurvey.Api/Repository/: GenericRepository.cs
InternalSurvey.Api/InternalSurvey.Api/Services/: CommentService.cs  GenerateUniqueLinkService.cs  ImageService.cs  QuestionsService.cs  RespondentService.cs  ResponseService.cs  Respose.cs  SurveyQuestionOptionsService.cs  SurveyService.cs  SurveySubmissionService.cs  UsersService.cs
